<html>
	<head>
		<title>Adorn</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/icon.png"type="image/png" >
		<link rel="stylesheet" href="maincss.css">
		
	
	<!--[if IE]>
   


   .grid-container{ 
backgroud:transperent;
       background-color: rgb(255,255,255);
       opacity: .97;
    } 

   

<![endif]-->
	</head>
	<body>
		<div class="container">
			<header>
				<p class="mainName"><a href="index.html">
					Adorn</a></p>
				<nav>
					

					<div class="clothing-container">
						<div class="clothing-button">Clothes</div>

						<div class="clothing-content">
							<ul>
								<li>
									<h3>
										<a href="dresses.html">Dresses</a>
									</h3>
								</li>
								<li>
									<h3>
										<a href="dresses.html">Shirts</a>
									</h3>
								</li>
								<li>
									<h3>
										<a href="dresses.html">Bottoms</a>
									</h3>
								</li>
								<li>
									<h3>
										<a href="dresses.html">Blouses</a>
									</h3>
								</li>
								<li>
									<h3>
										<a href="dresses.html">Tops</a>
									</h3>
								</li>
								<li>
									<h3>
										<a href="dresses.html">Skirts</a>
									</h3>
								</li>
							</ul>
						</div>
					</div>

					<a href="dresses.html">Dresses</a>
					<a href="shoes.html">Shoes</a>
					<a href="accessories.html">Accessories</a>
					<a href="#sale.html">Sale</a>
					<div class="search">
						<form action="/action_page.php">
							<input type="text" placeholder="Search.." name="search">
							<button type="submit"><img src="images/search.png"></button>
						</form>
					</div>

				</nav>
			</header>
			<main>
				<div class="grid-container">
					<div class="grid-item">
						<img src="images/shoe1_1.jpg" class="img" alt="">
						<img src="images/shoe1_2.jpg" class="img2 "alt="">
						<div class="pro-dis" ><p>xyz</p>
							<p>$29.99</p></div>
							 </div>
					<div class="grid-item">
						<img src="images/shoe2_1.jpg" class="img" alt="">
						<img src="images/shoe2_2.jpg" class="img2 "alt="">
						<div class="pro-dis" ><p>xyz</p>
							<p>$29.99</p></div>
							 </div>
					<div class="grid-item">
						<img src="images/shoe3_1.jpg" class="img" alt="">
						<img src="images/shoe3_2.jpg" class="img2 "alt="">
						<div class="pro-dis" ><p>xyz</p>
							<p>$29.99</p></div>
							 </div>  
					<div class="grid-item">
						<img src="images/shoe4_1.jpg" class="img" alt="">
						<img src="images/shoe4_2.jpg" class="img2 "alt="">
						<div class="pro-dis" ><p>xyz</p>
							<p>$29.99</p></div>
							 </div>
					<div class="grid-item">
						<img src="images/shoe5_1.jpg" class="img" alt="">
						<img src="images/shoe5_2.jpg" class="img2 "alt="">
						<div class="pro-dis" ><p>xyz</p>
							<p>$29.99</p></div>
							 </div>
					<div class="grid-item">
						<img src="images/shoe6_1.jpg" class="img" alt="">
						<img src="images/shoe6_2.jpg" class="img2 "alt="">
						<div class="pro-dis" ><p>xyz</p>
							<p>$29.99</p></div>
							 </div>  
					<div class="grid-item">
						<img src="images/shoe7_1.jpg" class="img" alt="">
						<img src="images/shoe7_2.jpg" class="img2 "alt="">
						<div class="pro-dis" ><p>xyz</p>
							<p>$29.99</p></div>
							 </div>
					<div class="grid-item">
						<img src="images/shoe8_1.jpg" class="img" alt="">
						<img src="images/shoe8_2.jpg" class="img2 "alt="">
						<div class="pro-dis" ><p>xyz</p>
							<p>$29.99</p></div>
							 </div>
					<div class="grid-item">
						<img src="images/shoe9_1.jpg" class="img" alt="">
						<img src="images/shoe9_2.jpg" class="img2 "alt="">
						<div class="pro-dis" ><p>xyz</p>
							<p>$29.99</p></div>
							 </div>  
				</div>
			</main>
			<footer id="footer">
				<ul class="icons">
					<li>
						<a href="#" >
							<img class="iconSocial"  src="images/fb.png" alt="">
						</a>
					</li>
					<li>
						<a href="#" >
							<img class="iconSocial"  src="images/ig.png" alt="icon">

						</a>
					</li>

					<li>
						<a href="#" >
							<img class="iconSocial" src="images/pin.png" alt="icon">
						</a>
					</li>

					<li>
						<a href="#" >
							<img class="iconSocial" src="images/yt.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#" >
							<img class="iconSocial" src="images/twi.png" alt="icon">
						</a>
					</li>
				</ul>
				<ul class="copyright">
					<li>&copy; Mary Of Slience. All rights reserved.</li>
					<li>Design by rohini,priyanka</li>
				</ul>
			</footer>
		</div>
	</body>
</html>
